{% load static %}
{% load socialaccount %}
{% block name %} {{first_name}} {%endblock%}

<html>

<head>
    <style>
        body {
            background-image:  linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)),url("/static/images/homepage_medium.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 0;
            padding-right: 0;
        }
       .container {
            width: 85%;
            background: #fff;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
       }
       h1 {
            width: 100%;
            display: flex;
            justify-content: center;
       }
       .container .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
       .container .content .left-side{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }
        .content .left-side::before{
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }
        .content .left-side .details{
            margin: 14px;
            text-align: center;
        }
        .content .left-side .details i{
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
        }
        .content .left-side .details .topic{
            font-size: 18px;
            font-weight: 500;
        }
        .content .left-side .details .text-one,
        .content .left-side .details .text-two{
            font-size: 14px;
            color: #afafb6;
        }
        .container .content .right-side{
            width: 75%;
            margin-left: 75px;
        }
        .content .right-side .topic-text{
            font-size: 23px;
            font-weight: 600;
            color: #3e2093;
        }
        .right-side .button{
            display: inline-block;
            margin-top: 12px;
        }
        .right-side .button input[type="button"]{
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #3e2093;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button input[type="button"]:hover{
            background: #5029bc;
        }

        @media (max-width: 950px) {
        .container{
            width: 90%;
            padding: 30px 40px 40px 35px ;
        }
        .container .content .right-side{
        width: 75%;
        margin-left: 55px;
        }
        }
        @media (max-width: 820px) {
        .container{
            margin: 40px 0;
            height: 100%;
        }
        .container .content{
            flex-direction: column-reverse;
        }
        .container .content .left-side{
            width: 100%;
            flex-direction: row;
            margin-top: 40px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container .content .left-side::before{
            display: none;
        }
        .container .content .right-side{
            width: 100%;
            margin-left: 0;
        }
        }
    </style>

    <link rel="icon" href="{% static 'studybuddy/images/UVAlogo.png' %}" type="image/icon type">
  <link rel="stylesheet" href="{% static 'studybuddy/style.css' %}">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container" style="margin:80px" align="center">
      <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Charlottesville, VA</div>
          <div class="text-two">22903</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">(202) 918-2132</div>
          <div class="text-two">(505) 982-0833</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">studybuddyfinder@gmail.com</div>
          <div class="text-two">info.hoosstudy@gmail.com</div>
        </div>
      </div>
       <div class="right-side">
        <div class="topic-text" align="center">Contact Us</div>
        <p>Contact us directly if you have any queries. We will get in touch with you shortly.</p>
        <form action="" method="post" id="contact" name="contact">
            <input type="hidden" name="contact_us_flag" value="{{user.profile.is_student}}"/>
            <input type="hidden" name="email" value="{{user.email}}"/>
            {% csrf_token %}
            <table>
                <tr>
                    <th>
                        <label for="name">Name:</label>
                    </th>
                    <td>
                        <div class="input-box">
                            <input type="text" id="name" name="name" required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="email">E-mail:</label>
                    </th>
                    <td>
                        <div class="input-box">
                            <input type="h" id="email" name="email" required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="phone">Phone (10 digits, no dashes):</label>
                    </th>
                    <td>
                        <div class="input-box">
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>
                        Contact me by:
                    </th>
                    <td>
                        <label for="email">E-Mail</label>
                        <input type="radio" id="email" name=contact value="email">

                        <label for="phone">Phone</label>
                        <input type="radio" id="phone" name=contact value="phone">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="queries">How can we help you?:</label>
                    </th>
                    <td>
                        <select name="queries" id="queries">
                            <option value="tech_problems">Technical Problems</option>
                            <option value="interview">Interview</option>
                            <option value="material">Material</option>
                            <option value="access_duration">Access and Duration</option>
                            <option value="other">Others</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="message">Message:</label>
                    </th>
                    <td>
                        <div class="input-box message-box">
                            <textarea id="message" name="message" rows=10 cols=40 maxlength=3000 required></textarea>
                        </div>
                    </td>
                </tr>
            </table>
             <div class="button">
                <button type="submit">Submit</button>
             </div>
        </form>
       </div>
      </div>
    </div>
</body>
